# the reason to have this .conf file is to change the port from 80 to 3000
server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # let Nginx server work correctly when using React Router
        try_files $uri $uri/ /index.html; 
    }
}